// starfish87adj.fe
// Adjoint of Schoen's starfish genus 87 surface.

// With new moving-constraint period killing!
// After adjointing, each edge gets its own constraint, then 
//   proper constraints moved closer gradually while
//   keeping converged (use "kill" for this).

// For displaying various units after adjointing; see cubelet, etc.
view_transform_generators 7
 1 0 0 0    0 0 1 1     0 1 0 -1    0 0 0 1
 1 0 0 0    0 0 -1 -1   0 -1 0 -1   0 0 0 1
 0 0 -1 1   0 1 0 0    -1 0 0 1     0 0 0 1
 0 0 1 -1   0 1 0 0     1 0 0 1     0 0 0 1
swap_colors -1 0 0 0    0 -1 0 0    0 0 1 0   0 0 0 1
swap_colors 0 -1 0 0    -1 0 0 0    0 0 -1 0  0 0 0 1
 1 0 0 0       0 1 0 0   0 0 -1 0  0 0 0 1

parameter alpha   = 4.922764681427604 
parameter beta    = 1.089672330972906 
parameter gamma   = 1.788417968002556
parameter delta   = 4.286556737436937 
parameter epsilon = 2.361308205784966 
parameter zeta    = 3.244211091548514 

// For edge individualized constraints
parameter rhs2 = 1;
parameter rhs3 = 1;
parameter rhs4 = 1;
parameter rhs5 = 1;
parameter rhs6 = 1;
parameter rhs7 = 1;
parameter rhs8 = 1;

constraint 21 formula: z = 0
constraint 22 formula: x = y

// Constraints for use after adjoint transformation
constraint 2 formula: x + z = rhs2
constraint 3 formula: z - x = rhs3
constraint 4 formula: x + z = rhs4
constraint 5 formula: z - x = rhs5
constraint 6 formula: y - z = rhs6
constraint 7 formula: z - x = rhs7
constraint 8 formula: y - z = rhs8

constraint 27 formula: x = 0
constraint 28 formula: y = 0
constraint 29 formula: x+y = 0

vertices
1  0 0 0 constraints 21,22 
2  -gamma+beta-alpha+1+epsilon  -delta-zeta   0 fixed
3  beta-alpha+1+epsilon  -delta-zeta   gamma fixed
4  -alpha+1+epsilon  -delta-zeta   gamma+beta fixed
5  1+epsilon  -delta-zeta   gamma+beta+alpha fixed
6  epsilon  -delta-zeta   gamma+beta+alpha+1 fixed
7  epsilon  -zeta   gamma+beta+alpha+1-delta fixed
8  0  -zeta   gamma+beta+alpha+1-delta+epsilon fixed
9  0  0   gamma+beta+alpha+1-delta+epsilon-zeta fixed

edges
1  1 2 constraint 21
2  2 3 fixed
3  3 4 fixed
4  4 5 fixed
5  5 6 fixed
6  6 7 fixed
7  7 8 fixed
8  8 9 fixed
9  9 1 constraint 22

faces
1  -9 -8 -7 -6 -5 -4 -3 -2 -1

read
hessian_normal

gg := { refine edge where valence == 1; g 5; r; g 10; u; V; 
         u; V; U; g 22; r; g 22; u; V; u; V; u; V;
         g 12; u; V; u; V; u; V; g 12; hessian; 
         r; g 12; u; V; u; V; hessian; hessian; hessian; 
         r; refine edge where original==4 or original==6 or original==9;
         g 12; u; V; u; V; V; V; hessian; hessian; hessian; 
}

// Some distances in the adjoint
calc := {
          edge2dx := sum(edge ee where original==2,
           sum(ee.facet ff, (ff.y*ee.z-ff.z*ee.y)/sqrt(ff.x^2+ff.y^2+ff.z^2)));
          edge2dz := sum(edge ee where original==2,
           sum(ee.facet ff, (ff.x*ee.y-ff.y*ee.x)/sqrt(ff.x^2+ff.y^2+ff.z^2)));
          printf " edge2dx - edge2dz: %g   \n",edge2dx-edge2dz;

          edge3dx := sum(edge ee where original==3,
           sum(ee.facet ff, (ff.y*ee.z-ff.z*ee.y)/sqrt(ff.x^2+ff.y^2+ff.z^2)));
          edge3dz := sum(edge ee where original==3,
           sum(ee.facet ff, (ff.x*ee.y-ff.y*ee.x)/sqrt(ff.x^2+ff.y^2+ff.z^2)));
          printf " edge3dx + edge3dz: %g   \n",edge3dx+edge3dz;

          edge4dx := sum(edge ee where original==4,
           sum(ee.facet ff, (ff.y*ee.z-ff.z*ee.y)/sqrt(ff.x^2+ff.y^2+ff.z^2)));
          edge4dz := sum(edge ee where original==4,
           sum(ee.facet ff, (ff.x*ee.y-ff.y*ee.x)/sqrt(ff.x^2+ff.y^2+ff.z^2)));
          printf " edge4dx - edge4dz: %g   \n",edge4dx-edge4dz;

          edge6dx := sum(edge ee where original==6,
           sum(ee.facet ff, (ff.y*ee.z-ff.z*ee.y)/sqrt(ff.x^2+ff.y^2+ff.z^2)));
          edge6dz := sum(edge ee where original==6,
           sum(ee.facet ff, (ff.x*ee.y-ff.y*ee.x)/sqrt(ff.x^2+ff.y^2+ff.z^2)));
          printf " edge6dx - edge6dz: %g   \n",edge6dx-edge6dz;

          edge7dy := sum(edge ee where original==7,
           sum(ee.facet ff, (ff.z*ee.x-ff.x*ee.z)/sqrt(ff.x^2+ff.y^2+ff.z^2)));
          edge7dz := sum(edge ee where original==7,
           sum(ee.facet ff, (ff.x*ee.y-ff.y*ee.x)/sqrt(ff.x^2+ff.y^2+ff.z^2)));
          printf " edge7dy - edge7dz: %g   \n",edge7dy-edge7dz;

          edge8dx := sum(edge ee where original==8,
           sum(ee.facet ff, (ff.y*ee.z-ff.z*ee.y)/sqrt(ff.x^2+ff.y^2+ff.z^2)));
          edge8dz := sum(edge ee where original==8,
           sum(ee.facet ff, (ff.x*ee.y-ff.y*ee.x)/sqrt(ff.x^2+ff.y^2+ff.z^2)));
          printf " edge8dx - edge8dz: %g   \n",edge8dx-edge8dz;

        }

printperiods := {
          printf "%g   \n",edge2dx-edge2dz;
          printf "%g   \n",edge3dx+edge3dz;
          printf "%g   \n",edge4dx-edge4dz;
          printf "%g   \n",edge6dx-edge6dz;
          printf "%g   \n",edge7dy-edge7dz;
          printf "%g   \n",edge8dx-edge8dz;
}
read "adjoint.cmd"

// Call this to do adjoint transformation!
adj := { 
         unset vertex constraint 21;
         unset edge constraint 21;
         unset vertex constraint 22;
         unset edge constraint 22;
         adjoint;
       }

// Applying constraints after adjointing
frame := {
    unfix vertices; unfix edges;

    // Adjust position and size to close to standard.
    minz := vertex[1].z;
    set vertex z z-minz;
    miny := vertex[1].y;
    set vertex y y-miny;
    minx := vertex[1].x;
    set vertex x x-minx;

    mag := maximum(max(vertex,z-x),max(vertex,z+x));
    mag := maximum(mag,max(vertex,y-z));
    set vertex x x/mag;
    set vertex y y/mag;
    set vertex z z/mag;

    // Give each edge its own constraint. 

    rhs2 := max(edge ee where original==2,max(ee.vertex,x+z));
    foreach edge ee where original==2 do
    { set ee.vertex constraint 2; set ee constraint 2; };

    rhs3 := max(edge ee where original==3,max(ee.vertex,z-x));
    foreach edge ee where original==3 do
    { set ee.vertex constraint 3; set ee constraint 3; };

    rhs4 := max(edge ee where original==4,max(ee.vertex,x+z));
    foreach edge ee where original==4 do
    { set ee.vertex constraint 4; set ee constraint 4; };

    rhs5 := max(edge ee where original==5,max(ee.vertex,z-x));
    foreach edge ee where original==5 do
    { set ee.vertex constraint 5; set ee constraint 5; };

    rhs6 := max(edge ee where original==6,max(ee.vertex,y-z));
    foreach edge ee where original==6 do
    { set ee.vertex constraint 6; set ee constraint 6; };

    rhs7 := max(edge ee where original==7,max(ee.vertex,z-x));
    foreach edge ee where original==7 do
    { set ee.vertex constraint 7; set ee constraint 7; };

    rhs8 := max(edge ee where original==8,max(ee.vertex,y-z));
    foreach edge ee where original==8 do
    { set ee.vertex constraint 8; set ee constraint 8; };

    foreach edge ee where original==9 do
    { set ee constraint 21; set ee.vertex constraint 21; 
      set ee constraint 29; set ee.vertex constraint 29;
      unset vertex[1] constraint 29;   // so doesn't get 4 constraints
      fix ee; fix ee.vertex;
    };
    foreach edge ee where original==1 do
    { set ee constraint 27; set ee.vertex constraint 27;
      set ee constraint 28; set ee.vertex constraint 28;
      fix ee; fix ee.vertex;
    };
}

// For saving adjoint surface, with transforms
//  Should redirect output to file.
dumpit := { 
   printf "// adjoint of %s.\n",datafilename;
   list topinfo;
   printf "\nview_transform_generators 7\n";
   printf " 1 0 0 0   0 0 1 1   0 1 0 -1    0 0 0 1\n"; // y-z=1 mirror 
   printf " 1 0 0 0   0 0 -1 -1   0 -1 0 -1    0 0 0 1\n"; // z+y=-1 mirror 
   printf "0 0 -1 1   0 1 0 0    -1 0 0 1   0 0 0 1\n"; // x+z=1
   printf "0 0 1 -1   0 1 0 0     1 0 0 1   0 0 0 1\n"; // z-x=1
   printf "swap_colors -1 0 0 0  0 -1 0 0   0 0 1 0   0 0 0 1\n";  // z axis C2
   printf "swap_colors 0 -1 0 0       -1 0 0 0   0 0 -1 0  0 0 0 1\n"; // other C2 axis
   printf " 1 0 0 0       0 1 0 0   0 0 -1 0  0 0 0 1\n";
   printf "\nVertices\n";
   list vertices;
   printf "\nEdges\n";
   list edges;
   printf "\nFaces\n";
   list facets;
   list bottominfo;
}


// To get true parameters after evolving after adjointing
true_alpha := { printf "True alpha:  %20.15f\n",
   sum(edge where original == 4,length)/sum(edge where original==5,length); }
true_beta := { printf "True beta:    %20.15f\n",
   sum(edge where original == 3,length)/sum(edge where original==5,length); }
true_gamma := { printf "True gamma:   %20.15f\n",
   sum(edge where original == 2,length)/sum(edge where original==5,length); }
true_delta := { printf "True delta:   %20.15f\n",
   sum(edge where original == 6,length)/sum(edge where original==5,length); }
true_epsilon := { printf "True epsilon: %20.15f\n",
   sum(edge where original == 7,length)/sum(edge where original==5,length); }
true_zeta := { printf "True zeta:    %20.15f\n",
   sum(edge where original == 8,length)/sum(edge where original==5,length); }
true:={true_alpha;true_beta;true_gamma;true_delta;true_epsilon;true_zeta}

// for automatic search for period killing
revise := {
   vertex[2].x := -gamma+beta-alpha+1+epsilon ;
   vertex[2].y := -delta-zeta ;
   vertex[2].z := 0 ;
   vertex[3].x := beta-alpha+1+epsilon ;
   vertex[3].y := -delta-zeta ;
   vertex[3].z := gamma ;
   vertex[4].x := -alpha+1+epsilon ;
   vertex[4].y := -delta-zeta ;
   vertex[4].z := gamma+beta ;
   vertex[5].x := 1+epsilon;
   vertex[5].y := -delta-zeta;
   vertex[5].z := gamma+beta+alpha ;
   vertex[6].x := epsilon  ;
   vertex[6].y := -delta-zeta ;
   vertex[6].z := gamma+beta+alpha+1 ;
   vertex[7].x := epsilon;
   vertex[7].y := -zeta  ;
   vertex[7].z := gamma+beta+alpha+1-delta ;
   vertex[8].x := 0;
   vertex[8].y := -zeta;
   vertex[8].z := gamma+beta+alpha+1-delta+epsilon ;
   vertex[9].x := 0;
   vertex[9].y := 0;
   vertex[9].z := gamma+beta+alpha+1-delta+epsilon-zeta ;
}

// Automatic search
dp := 0.64   // parameter step size
state := 1  // which parameter to try
oldsum := 1000  // total deviation
nochange := 0;  // for tracking progress, or lack thereof
search := { read "param87.cmd";
            if ( state == 1 ) then alpha += dp;  
            if ( state == 2 ) then alpha -= dp;  
            if ( state == 3 ) then beta += dp;  
            if ( state == 4 ) then beta -= dp;  
            if ( state == 5 ) then gamma += dp;  
            if ( state == 6 ) then gamma -= dp;  
            if ( state == 7 ) then delta += dp;  
            if ( state == 8 ) then delta -= dp;  
            if ( state == 9 ) then epsilon += dp;  
            if ( state == 10 ) then epsilon -= dp;  
            if ( state == 11 ) then zeta += dp;  
            if ( state == 12 ) then zeta -= dp;  
            revise;
            gg;
            calc;
            newsum := abs(edge4dx-edge4dz)+abs(edge3dx+edge3dz)
             +abs(edge2dx-edge2dz)+abs(edge6dx-edge6dz)
             +abs(edge7dy-edge7dz)+abs(edge8dx-edge8dz);
            if ( newsum >= oldsum ) then
            { /* undo step */
            newsum := oldsum;
            if ( state == 1 ) then alpha += -dp;  
            if ( state == 2 ) then alpha -= -dp;  
            if ( state == 3 ) then beta += -dp;  
            if ( state == 4 ) then beta -= -dp;  
            if ( state == 5 ) then gamma += -dp;  
            if ( state == 6 ) then gamma -= -dp;  
            if ( state == 7 ) then delta += -dp;  
            if ( state == 8 ) then delta -= -dp;  
            if ( state == 9 ) then epsilon += -dp;  
            if ( state == 10 ) then epsilon -= -dp;  
            if ( state == 11 ) then zeta += -dp;  
            if ( state == 12 ) then zeta -= -dp;  
            nochange += 1;
            if ( nochange > 12 ) then
            { if ( dp > .01 ) then 
              { dp := dp/2; nochange := 0; }
              else
              { printf "No change in 12 steps.\n"; return; };
            }
            }
            else nochange := 0;
            if ( state < 12 ) then state += 1
            else state := 1;

            // write param87 for next iteration
            { printf "oldsum := %f\n",newsum;
              printf "nochange := %g\n",nochange;
              printf "alpha := %f\n",alpha;
              printf "beta := %f\n",beta;
              printf "gamma := %f\n",gamma;
              printf "delta := %f\n",delta;
              printf "epsilon := %f\n",epsilon;
              printf "zeta := %f\n",zeta;
              printf "state := %g\n",state;
              printf "dp := %f\n",dp;
            } >>> "param87.cmd";
            // also to log file
            { printf "oldsum := %f\n",newsum;
              printf "alpha := %f\n",alpha;
              printf "beta := %f\n",beta;
              printf "gamma := %f\n",gamma;
              printf "delta := %f\n",delta;
              printf "epsilon := %f\n",epsilon;
              printf "zeta := %f\n",zeta;
              printf "state := %g\n",state;
              printf "dp := %f\n\n",dp;
            } >> "log87.txt";
            load datafilename;

          }

//search

// kill.cmd
// Period killing, starting with minimal surface with periods ( and
//  one constraint for each original edge) and slowly moving the
// constraints together.

killdelta := 0.001
kill := { 
     if ( rhs2 < 1-killdelta )  then rhs2 += killdelta else rhs2 := 1;
     if ( rhs3 < 1-killdelta )  then rhs3 += killdelta else rhs3 := 1;
     if ( rhs4 < 1-killdelta )  then rhs4 += killdelta else rhs4 := 1;
     if ( rhs5 < 1-killdelta )  then rhs5 += killdelta else rhs5 := 1;
     if ( rhs6 < 1-killdelta )  then rhs6 += killdelta else rhs6 := 1;
     if ( rhs7 < 1-killdelta )  then rhs7 += killdelta else rhs7 := 1;
     if ( rhs8 < 1-killdelta )  then rhs8 += killdelta else rhs8 := 1;
     recalc;
     V; hessian; hessian; hessian;
  }


read "starfish_transforms.cmd"

// Evolution of final fundamental region.  Can follow this with
// "dumpit" to save, or "cubelet", "cube", or "rhomb" to see
// multiple regions

gogo := {gg;    // evolve original surface
         adj;   // do adjoint transformation
         frame;  // fit to approptiate constraints
         show_trans "R"; // center image
         rhs2 := 1; // exact constraints
         rhs3 := 1;
         rhs4 := 1;
         rhs5 := 1;
         rhs6 := 1;
         rhs7 := 1;
         rhs8 := 1;
         refine edge where on_constraint 2;
         refine edge where on_constraint 4;
         hessian; hessian;  // final polishing
  }
