// octaquad.fe

// Surface Evolver data for soapfilm in octahedral frame.
// With central quadrilateral

#define a  1   // vertex position on axis
#define b  .2  // inner vertex coordinate

vertices
1  a 0 0   fixed    // outer vertices
2  0 a 0   fixed
3  -a 0 0   fixed
4  0 -a 0   fixed
5  0 0 a   fixed
6  0 0 -a   fixed
7  b 0 -b   // inner vertices
8  0 b -b   
9  -b b  0   
10 -b  0 b   
11  0 -b b   
12  b -b 0   

edges
1    1 2 fixed   // outer edges
2    2 3 fixed
3    3 4 fixed
4    4 1 fixed
5    1 5 fixed
6    2 5 fixed
7    3 5 fixed
8    4 5 fixed
9    1 6 fixed
10   2 6 fixed
11   3 6 fixed
12   4 6 fixed
13   7 8        // inner hexagon
14   8 10
15   9 10
16   10 12
17   11 12
30   12 7
18   1 7        // spokes
19   6 7
20   6 8
21   2 8
22   2 9
23   3 9
24   3 10
25   5 9
26   5 11
27   4 11
28   4 12
29   1 11

faces
1   1 21 -13 -18   // faces on outer edges
2   2 23 -22
3   3 28 -16 -24
4   4 29 -27
5   5 26  -29
6   6 25  -22
7   7 25 -23
8   8 26 -27
9   9 19 -18
10  10 20 -21
11  11 20 14 -24
12  12 19 -30 -28
13  13 14  16 30   // quadrilateral
14  18 -30 -17 -29      // spokes
15  20 -13 -19
16  22 15 -14 -21
17  24 -15 -23
18  26 17 -16 -15 -25
19  28 -17 -27


read
hessian_normal

// Typical evolution
gogo := { g 10; V;V; g 5; r; g 5; r; g 5; hessian; V;V;V;V;
	  g 5; hessian; hessian; r; g 12; hessian; V;V;
	  hessian;
        }
