// octabest.fe

// Surface Evolver data for soapfilm in octahedral frame.
// Tetrahedral point at center; supposed absolute minimum.  
// No evolution necessary.

#define a  1   // vertex position on axis
#define b  .166666666667  // inner vertex coordinate

vertices
1  a 0 0   fixed    // outer vertices
2  0 a 0   fixed
3  -a 0 0   fixed
4  0 -a 0   fixed
5  0 0 a   fixed
6  0 0 -a   fixed
7  0 0 0       // inner vertices
8  b b b   
9  -b -b b   
10 b -b -b   
11  -b b -b   

edges
1    1 2 fixed   // outer edges
2    2 3 fixed
3    3 4 fixed
4    4 1 fixed
5    1 5 fixed
6    2 5 fixed
7    3 5 fixed
8    4 5 fixed
9    1 6 fixed
10   2 6 fixed
11   3 6 fixed
12   4 6 fixed
13   7 8
14   7 9
15   7 10
16   7 11
17   1 8
18   2 8
19   5 8
20   5 9
21   3 9
22   3 11
23   4 9
24   4 10
25   6 10
26   6 11
27   2 11
28   1 10


faces
1   1 18 -17       // faces on outer edges
2   2 22 -27
3   3 23 -21    
4   4 28 -24
5   5 19 -17   
6   6 19 -18    
7   7 20 -21
8   8 20 -23
9   9 25 -28
10  10 26 -27
11  11 26 -22    
12  12 25 -24     
13  20 -14 13 -19
14  24 -15 14 -23
15  26 -16 15 -25
16  17 -13 15 -28
17  18 -13 16 -27
18  22 -16 14 -21



