// bridge.fe   

 PARAMETER  SOLDH=0.0125      // initial solder height
 PARAMETER  HPADS=0.016       // half distance between pads
 PARAMETER  PADW =0.020       // width (in x) of a pad
 PARAMETER  HPADL=0.025       // half of pad length (in y)
 PARAMETER  BRW =0.010        // initial bridge width
 PARAMETER  BRH =0.010        // initial bridge height

#define PADF (HPADS+PADW)

vertices

1   HPADS   HPADL   0        fixed
2   HPADS  -HPADL   0        fixed
3   PADF   -HPADL   0        fixed
4   PADF    HPADL   0        fixed
5  -HPADS  -HPADL   0        fixed
6  -HPADS   HPADL   0        fixed
7  -PADF    HPADL   0        fixed
8  -PADF   -HPADL   0        fixed
9   PADF    HPADL   SOLDH
10  HPADS   HPADL   SOLDH
11  HPADS  -HPADL   SOLDH
12  PADF   -HPADL   SOLDH
13 -PADF   -HPADL   SOLDH
14 -HPADS  -HPADL   SOLDH
15 -HPADS   HPADL   SOLDH
16 -PADF    HPADL   SOLDH
17  0.04      0.03     0.0     fixed // substrate plane
18 -0.04      0.03     0.0     fixed 
19 -0.04     -0.03     0.0     fixed 
20  0.04     -0.03     0.0     fixed 
21  HPADS    BRW     0.0     fixed
22  HPADS   -BRW     0.0     fixed
23 -HPADS   -BRW     0.0     fixed
24 -HPADS    BRW     0.0     fixed
25  HPADS    BRW     BRH
26  HPADS   -BRW     BRH
27 -HPADS   -BRW     BRH
28 -HPADS    BRW     BRH

edges
2   2    3     fixed
3   3    4      fixed
4   4    1      fixed
5   9    10
6   11   10
7   11   12
8   12   9
9   10   1
10  2    11
11  3    12
12  4    9
14  6    7      fixed
15  7    8      fixed
16  8    5      fixed
17  13   14
18  15   14
19  15   16
20  16   13
21  14   5
22  6    15
23  7    16
24  8    13
25  17   18    fixed no_refine
26  18   19    fixed no_refine
27  19   20    fixed no_refine
28  20   17    fixed no_refine
30  22   23     fixed
32  24   21     fixed
33  25   26
34  26   27
35  27   28
36  28   25
37  21   25
38  26   22
39  23   27
40  28   24
41  1    21    fixed
42  22   2     fixed
43  24   6     fixed
44  5    23    fixed
47  14   27
48  15   28
49  10   25
50  11   26

faces

1   4  -9  -5  -12 
3   5  -6   7   8  
4   3   12 -8  -11 
5   2   11 -7  -10 
6   15  24 -20 -23 
7   17 -18  19  20 
9   14  23 -19 -22 
10  16 -21 -17 -24 
11 -28 -27 -26 -25    density  0  fixed no_refine
12 -38  34 -39 -30 
13 -37 -32 -40  36 
14 -36 -35 -34 -33 
15   9  41  37 -49 
16   6  49  33 -50 
17  10  50  38  42 
18  21  44  39 -47 
19  18  47  35 -48 
20  22  48  40  43 

bodies

1    1 3 4 5 6 7 9 10 12 13 14 15 16 17 18 19 20  volume 0.0000314

read

