// bubble2.fe
// Evolver data for two bubbles of prescribed volume.

vertices
1  0.0 0.0 0.0 
2  1.0 0.0 0.0
3  1.0 1.0 0.0
4  0.0 1.0 0.0
5  0.0 0.0 1.0
6  1.0 0.0 1.0
7  1.0 1.0 1.0
8  0.0 1.0 1.0
9  1.0 2.0 0.0
10 0.0 2.0 0.0
11 0.0 2.0 1.0
12 1.0 2.0 1.0

edges  /* given by endpoints and attribute */
1   1 2   
2   2 3   
3   3 4  
4   4 1 
5   5 6
6   6 7  
7   7 8 
8   8 5
9   1 5   
10  2 6  
11  3 7 
12  4 8
13  3 9
14  4 10
15  8 11
16  7 12
17  9 10
18  10 11
19  11 12
20  12 9

faces  /* given by oriented edge loop */
1   1 10 -5  -9
2   2 11 -6 -10
6   3 12 -7 -11  // interface between bubbles
4   4  9 -8 -12
5   5  6  7   8
3  -4 -3 -2  -1   
7  13 17 -14 -3
8  13 -20 -16 -11
9  17 18 19 20
10 14 18 -15 -12
11 16 -19 -15 -7

bodies  /* one body, defined by its oriented faces */
1   1 2 3 4 5 6    volume 1
2   -6 -7 8 9 -10 11  volume .5 



