// catspin.fe

// Evolver data for catenoid with fixed inner volume between plane ends.
// With rotation at fixed angular velocity about the axis of symmetry.

PARAMETER  RMAX = 1.0
PARAMETER  ZMAX = 0.55 
parameter  ang_vel = 1 // radians per time unit

quantity spin_energy energy method facet_vector_integral global
vector_integrand:
q1: 0
q2: 0
q3: -1/2*(x^2 + y^2)*ang_vel^2*z


boundary 1 parameters 1     //  upper ring
x1:  RMAX * cos(p1)
x2:  RMAX * sin(p1)
x3:  ZMAX


boundary 2 parameters 1    //   lower ring
x1:  RMAX * cos(p1)
x2:  RMAX * sin(p1)
x3:  -ZMAX


vertices   // given in terms of boundary parameter
1    0.00  boundary 1   fixed
2    pi/3  boundary 1   fixed
3  2*pi/3  boundary 1   fixed
4    pi    boundary 1   fixed
5  4*pi/3  boundary 1   fixed
6  5*pi/3  boundary 1   fixed
7    0.00  boundary 2   fixed
8    pi/3  boundary 2   fixed
9  2*pi/3  boundary 2   fixed
10   pi    boundary 2   fixed
11 4*pi/3  boundary 2   fixed
12 5*pi/3  boundary 2   fixed

edges
1    1  2  boundary 1   fixed
2    2  3  boundary 1   fixed
3    3  4  boundary 1   fixed
4    4  5  boundary 1   fixed
5    5  6  boundary 1   fixed
6    6  1  boundary 1   fixed
7    7  8  boundary 2   fixed
8    8  9  boundary 2   fixed
9    9  10 boundary 2   fixed
10   10 11 boundary 2   fixed
11   11 12 boundary 2   fixed
12   12 7  boundary 2   fixed
13   1  7
14   2  8
15   3  9
16   4  10
17   5  11
18   6  12

faces
1 13 7 -14 -1
2 14 8 -15 -2
3 15 9 -16 -3
4 16 10 -17 -4
5 17 11 -18 -5
6 18 12 -13 -6

bodies
1  1 2 3 4 5 6 volume 2 



