// cube.fe
// Evolver data for cube of prescribed volume.

// to kill translational degrees of freedom in the hessian

quantity xcenter conserved method vertex_scalar_integral global
scalar_integrand: x

quantity ycenter conserved method vertex_scalar_integral global
scalar_integrand: y

quantity zcenter conserved method vertex_scalar_integral global
scalar_integrand: z

vertices
vertices
1  0.0 0.0 0.0 
2  1.0 0.0 0.0
3  1.0 1.0 0.0
4  0.0 1.0 0.0
5  0.0 0.0 1.0
6  1.0 0.0 1.0
7  1.0 1.0 1.0
8  0.0 1.0 1.0

edges  /* given by endpoints and attribute */
1   1 2   
2   2 3   
3   3 4  
4   4 1 
5   5 6
6   6 7  
7   7 8 
8   8 5
9   1 5   
10  2 6  
11  3 7 
12  4 8

faces  /* given by oriented edge loop */
1   1 10 -5  -9
2   2 11 -6 -10
3   3 12 -7 -11
4   4  9 -8 -12
5   5  6  7   8
6  -4 -3 -2  -1

bodies  /* one body, defined by its oriented faces */
1   1 2 3 4 5 6  volume 1


read

gogo := {
  quiet;
  for ( ref := 0 ; ref < 8 ; { M 1; r; ref +=1} )
  {
    M 1;
    g 5;
    start := clock; hessian; elapsed := clock-start;
    hessian;
    printf "ref %d order %d energy %24.20f time %f\n",ref,lagrange_order,
         total_energy,elapsed;
    if elapsed > 50 then continue;
    M 2;
    g 5;
    start := clock; hessian; elapsed := clock-start;
    hessian;
    printf "ref %d order %d energy %24.20f time %f\n",ref,lagrange_order,
         total_energy,elapsed;
    if elapsed > 50 then continue;
    lagrange 4;
    start := clock; hessian; elapsed := clock-start;
    hessian;
    printf "ref %d order %d energy %24.20f time %f\n",ref,lagrange_order,
         total_energy,elapsed;
    if elapsed > 50 then continue;
    lagrange 6;
    start := clock; hessian; elapsed := clock-start;
    hessian;
    printf "ref %d order %d energy %24.20f time %f\n",ref,lagrange_order,
         total_energy,elapsed;
    if elapsed > 50 then continue;
    lagrange 8;
    start := clock; hessian; elapsed := clock-start;
    hessian;
    printf "ref %d order %d energy %24.20f time %f\n",ref,lagrange_order,
         total_energy,elapsed;
    if elapsed > 50 then continue;
  };
  quiet off;
}
