// doublepipe.fe

// Two-bowled bubble pipe.

constraint 1 // first bowl
formula: x^2 + y^2 = 1

constraint 2 // second bowl
formula: x^2 + (y-3)^2 = 1

vertices
1  cos(0*pi/3) sin(0*pi/3) 0 fixed constraint 1
2  cos(1*pi/3) sin(1*pi/3) 0 fixed constraint 1
3  cos(2*pi/3) sin(2*pi/3) 0 fixed constraint 1
4  cos(3*pi/3) sin(3*pi/3) 0 fixed constraint 1
5  cos(4*pi/3) sin(4*pi/3) 0 fixed constraint 1
6  cos(5*pi/3) sin(5*pi/3) 0 fixed constraint 1
7  cos(0*pi/3) 3+sin(0*pi/3) 0 fixed constraint 2
8  cos(1*pi/3) 3+sin(1*pi/3) 0 fixed constraint 2
9  cos(2*pi/3) 3+sin(2*pi/3) 0 fixed constraint 2
10  cos(3*pi/3) 3+sin(3*pi/3) 0 fixed constraint 2
11  cos(4*pi/3) 3+sin(4*pi/3) 0 fixed constraint 2
12  cos(5*pi/3) 3+sin(5*pi/3) 0 fixed constraint 2

edges
1   1 2 fixed constraint 1
2   2 3 fixed constraint 1
3   3 4 fixed constraint 1
4   4 5 fixed constraint 1
5   5 6 fixed constraint 1
6   6 1 fixed constraint 1
7   7 8 fixed constraint 2
8   8 9 fixed constraint 2
9   9 10 fixed constraint 2
10  10 11 fixed constraint 2
11  11 12 fixed constraint 2
12  12 7 fixed constraint 2

faces
1   1 2 3 4 5 6
2   7 8 9 10 11 12

bodies
1   1 2 volume 0

