// flowerarc.fe

// Planar cluster of 10 bubbles around a central bubble.
// Demonstration of circular arc mode.
// Use quadratic mode to use circular arcs.

string
space_dimension 2

area_method_name "circular_arc_area"
length_method_name "circular_arc_length"

parameter nn = 10  // number of petals 
parameter rad1   = 0.75  // initial radius of inner ring of vertices
parameter rad2   = 1.75  // initial radius of outer ring of vertices

// Minimum ratio of petal area to center.
parameter minpetal =  0.025772382384222 
// hessian_special_normal vector
define vertex attribute varvec real[2]
define vertex attribute vangle real   // angle of variation vector

hessian_special_normal_vector
c1:  varvec[1]
c2:  varvec[2]


// Some quantities for suppressing unwanted degrees of freedom
// in Hessian eigenvalue calculations. "conserved" means motion
// will be projected perpendicular to gradient, but quantity
// itself will not be evaluated.
quantity xcenter conserved method vertex_scalar_integral global
scalar_integrand: x

quantity ycenter conserved method vertex_scalar_integral global
scalar_integrand: y

quantity norotate conserved method vertex_scalar_integral global
scalar_integrand: atan2(y,x)



Vertices
//inner
1  rad1*cos(0*pi/10) rad1*sin(0*pi/10) 
2  rad1*cos(2*pi/10) rad1*sin(2*pi/10) 
3  rad1*cos(4*pi/10) rad1*sin(4*pi/10) 
4  rad1*cos(6*pi/10) rad1*sin(6*pi/10) 
5  rad1*cos(8*pi/10) rad1*sin(8*pi/10) 
6  rad1*cos(10*pi/10) rad1*sin(10*pi/10) 
7  rad1*cos(12*pi/10) rad1*sin(12*pi/10) 
8  rad1*cos(14*pi/10) rad1*sin(14*pi/10) 
9  rad1*cos(16*pi/10) rad1*sin(16*pi/10) 
10  rad1*cos(18*pi/10) rad1*sin(18*pi/10) 
//outer
21  rad2*cos(0*pi/10) rad2*sin(0*pi/10) 
22  rad2*cos(2*pi/10) rad2*sin(2*pi/10) 
23  rad2*cos(4*pi/10) rad2*sin(4*pi/10) 
24  rad2*cos(6*pi/10) rad2*sin(6*pi/10) 
25  rad2*cos(8*pi/10) rad2*sin(8*pi/10) 
26  rad2*cos(10*pi/10) rad2*sin(10*pi/10) 
27  rad2*cos(12*pi/10) rad2*sin(12*pi/10) 
28  rad2*cos(14*pi/10) rad2*sin(14*pi/10) 
29  rad2*cos(16*pi/10) rad2*sin(16*pi/10) 
30  rad2*cos(18*pi/10) rad2*sin(18*pi/10) 

Edges
// inner
1  1 2
2  2 3
3  3 4
4  4 5
5  5 6
6  6 7
7  7 8
8  8 9
9  9 10
10  10 1 
// outer
21  21 22 
22  22 23 
23  23 24 
24  24 25 
25  25 26 
26  26 27 
27  27 28 
28  28 29 
29  29 30 
30  30 21 
// septa
41  1 21 
42  2 22 
43  3 23 
44  4 24 
45  5 25 
46  6 26 
47  7 27 
48  8 28 
49  9 29 
50  10 30 

Faces
// outer 
1  41 21 -42 -1 
2  42 22 -43 -2 
3  43 23 -44 -3 
4  44 24 -45 -4 
5  45 25 -46 -5 
6  46 26 -47 -6 
7  47 27 -48 -7 
8  48 28 -49 -8 
9  49 29 -50 -9 
10  50 30 -41 -10 
// inner  
11   1 2 3 4 5 6 7 8 9 10 

Bodies
// outer bodies 
1  1 volume 1 
2  2 volume 1 
3  3 volume 1 
4  4 volume 1 
5  5 volume 1 
6  6 volume 1 
7  7 volume 1 
8  8 volume 1 
9  9 volume 1 
10  10 volume 1 
// inner body 
11   11  volume 1 

read


