// mound.dmp: Dump of structure.

// datafilename: mound
// Total energy:  5
SOAPFILM

LINEAR

PARAMETER angle = 90 
VIEW_MATRIX 
 0.563019078976060  -0.121974277665745   0.335523824401955  -0.388284312856135  
 0.126367869176492   0.654074624572085   0.025729196938979  -0.403085845343778  
-0.333893879538376   0.041870102976367   0.575505183406722  -0.141740703422357  
 0.000000000000000   0.000000000000000   0.000000000000000   1.000000000000000  

GRAVITY_CONSTANT:  0

CONSTRAINT_TOLERANCE: 1e-012


CONSTRAINT 1  
FUNCTION:  z
ENERGY 
E1: 0
E2: -cos(angle*pi/180)*x
E3: 0

vertices        /*  coordinates  */    
  1                  0                 0                 0  constraints 1 
  2                  1                 0                 0  constraints 1 
  3                  1                 1                 0  constraints 1 
  4                  0                 1                 0  constraints 1 
  5                  0                 0                 1
  6                  1                 0                 1
  7                  1                 1                 1
  8                  0                 1                 1
  9                  2                 2             0.001 fixed 
 10                  2                -1             0.001 fixed 
 11                 -1                -1             0.001 fixed 
 12                 -1                 2             0.001 fixed 
 13                0.5                 0               0.5
 14                  1               0.5               0.5
 15                0.5                 1               0.5
 16                  0               0.5               0.5
 17                0.5               0.5                 1
 18                0.5               0.5             0.001 fixed 

edges  
  1       1    2      constraints 1 
  2       2    3      constraints 1 
  3       3    4      constraints 1 
  4       4    1      constraints 1 
  5       5    6    
  6       6    7    
  7       7    8    
  8       8    5    
  9       1    5    
 10       2    6    
 11       3    7    
 12       4    8    
 13       9   10    fixed  no_refine 
 14      10   11    fixed  no_refine 
 15      11   12    fixed  no_refine 
 16      12    9    fixed  no_refine 
 17       1   13    
 18       2   13    
 19       6   13    
 20       5   13    
 21       2   14    
 22       3   14    
 23       7   14    
 24       6   14    
 25       3   15    
 26       4   15    
 27       8   15    
 28       7   15    
 29       4   16    
 30       1   16    
 31       5   16    
 32       8   16    
 33       5   17    
 34       6   17    
 35       7   17    
 36       8   17    
 37       9   18    fixed  no_refine 
 38      10   18    fixed  no_refine 
 39      11   18    fixed  no_refine 
 40      12   18    fixed  no_refine 

faces    /* edge loop */      
  1   -20 -9 17 /*area 0.25*/
  2   -24 -10 21 /*area 0.25*/
  3   -28 -11 25 /*area 0.25*/
  4   -32 -12 29 /*area 0.25*/
  5   -36 8 33 /*area 0.25*/
  6   -40 16 37  density 0  fixed  no_refine  /*area 2.25*/
  7   1 18 -17 /*area 0.25*/ original 1
  8   10 19 -18 /*area 0.25*/ original 1
  9   -5 20 -19 /*area 0.25*/ original 1
 10   2 22 -21 /*area 0.25*/ original 2
 11   11 23 -22 /*area 0.25*/ original 2
 12   -6 24 -23 /*area 0.25*/ original 2
 13   3 26 -25 /*area 0.25*/ original 3
 14   12 27 -26 /*area 0.25*/ original 3
 15   -7 28 -27 /*area 0.25*/ original 3
 16   4 30 -29 /*area 0.25*/ original 4
 17   9 31 -30 /*area 0.25*/ original 4
 18   -8 32 -31 /*area 0.25*/ original 4
 19   5 34 -33 /*area 0.25*/ original 5
 20   6 35 -34 /*area 0.25*/ original 5
 21   7 36 -35 /*area 0.25*/ original 5
 22   13 38 -37  density 0  fixed  no_refine  /*area 2.25*/ original 6
 23   14 39 -38  density 0  fixed  no_refine  /*area 2.25*/ original 6
 24   15 40 -39  density 0  fixed  no_refine  /*area 2.25*/ original 6

bodies  /* facets */
  1       7 1 2 3 4 5 8 9 10 11 \
           12 13 14 15 16 17 18 19 20 21 \
            volume 1  /*actual: 1*/ lagrange_multiplier 0   density 1 

read
//Procedures and functions:
gridflag on
pscolorflag on
labelflag on
metric_conversion off
autorecalc on
gv_binary off


