// pcellbox.fe
// Evolver data for cubic unit cell of the P surface.

// For demonstrating squared mean curvature
quantity sqmean energy modulus 0 method star_perp_sq_mean_curvature global

constraint 1    /* the left side */
function: y = 0

constraint 2   /* the right side */
function:  y = 1

constraint 3   /* the front side */
function:  x = 1

constraint 4   /* the back side */
function: x = 0

constraint 5   /*the bottom*/
function: z = 0

constraint 6   /*the top*/
function: z = 1
content:  //for volume//
c1: 0
c2: -x*z
c3: 0

vertices
9    .25 .25 0.0   constraint 5
10   .75 .25 0.0   constraint 5
11   .75 .75 0.0   constraint 5
12   .25 .75 0.0   constraint 5
13   .25 .25 1.0   constraint 6
14   .75 .25 1.0   constraint 6
15   .75 .75 1.0   constraint 6
16   .25 .75 1.0   constraint 6
33   .25 .25 0.25   
34   .75 .25 0.25   
35   .75 .75 0.25   
36   .25 .75 0.25   
37   .25 .25 0.75   
38   .75 .25 0.75   
39   .75 .75 0.75   
40   .25 .75 0.75   
17   .25 0.0 0.75   constraint 1
18   .75 0.0 0.75   constraint 1
19   .75 0.0 0.25   constraint 1
20   .25 0.0 0.25   constraint 1
21   .25 1.0 0.75   constraint 2
22   .75 1.0 0.75   constraint 2
23   .75 1.0 0.25   constraint 2
24   .25 1.0 0.25   constraint 2
25   1.0 .25 0.75   constraint 3
26   1.0 .25 0.25   constraint 3
27   1.0 .75 0.25   constraint 3
28   1.0 .75 0.75   constraint 3
29   0.0 .25 0.75   constraint 4
30   0.0 .25 0.25   constraint 4
31   0.0 .75 0.25   constraint 4
32   0.0 .75 0.75   constraint 4

edges  /* given by endpoints and attribute */
13  9 10    constraint 5
14 10 11    constraint 5
15 11 12    constraint 5
16 12  9    constraint 5
17 13 14    constraint 6
18 14 15    constraint 6
19 15 16    constraint 6
20 16 13    constraint 6
21 17 18    constraint 1
22 18 19    constraint 1
23 19 20    constraint 1
24 20 17    constraint 1
25 21 22    constraint 2
26 22 23    constraint 2
27 23 24    constraint 2
28 24 21    constraint 2
29 25 26    constraint 3
30 26 27    constraint 3
31 27 28    constraint 3
32 28 25    constraint 3
33 29 30    constraint 4
34 30 31    constraint 4
35 31 32    constraint 4
36 32 29    constraint 4
37 33 34
38 34 35
39 35 36
40 36 33
41 37 38
42 38 39
43 39 40
44 40 37
45 33 37
46 34 38
47 35 39
48 36 40
49  9 33
50 10 34
51 11 35
52 12 36
53 13 37
54 14 38
55 15 39
56 16 40
57 17 37
58 18 38
59 19 34
60 20 33
61 21 40
62 22 39
63 23 35
64 24 36
65 25 38
66 26 34
67 27 35
68 28 39
69 29 37
70 30 33
71 31 36
72 32 40

faces  /* given by oriented edge loop */
1  49  37 -50 -13   
2  50  38 -51 -14
3  51  39 -52 -15
4 -16  52  40 -49
5  17  54 -41 -53   
6  18  55 -42 -54  
7  19  56 -43 -55   
8  20  53 -44 -56   
9  57  41 -58 -21
10 58 -46 -59 -22
11 59 -37 -60 -23
12 60  45 -57 -24
13 25  62  43 -61
14 26  63  47 -62
15 27  64 -39 -63
16 28  61 -48 -64
17 29  66  46 -65
18 30  67 -38 -66
19 31  68 -47 -67
20 32  65  42 -68
21 72  44 -69 -36
22 69 -45 -70 -33
23 70 -40 -71 -34
24 71  48 -72 -35

bodies  /*defined by its oriented faces */
1  -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 \
  -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 

read
