// quad2quad.fe

// Test for special popping of narrow quad to opposite quad

parameter ht = 2  // for adjusting overall height

constraint topz
function z = ht

constraint bottomz
function z = -ht

vertices
1  -1.0 -1.0 -ht constraint bottomz fixed
2  1.0 -1.0 -ht constraint bottomz fixed
3  1.0 1.0 -ht constraint bottomz fixed
4  -1.0 1.0 -ht constraint bottomz fixed
5  -1.0 -1.0 ht constraint topz fixed
6  1.0 -1.0 ht constraint topz fixed
7  1.0 1.0 ht constraint topz fixed
8  -1.0 1.0 ht constraint topz fixed
9  0.0 -0.2 -ht/2
10 0.0 0.2 -ht/2
11 0.0 0.2 ht/2
12 0.0 -0.2 ht/2

edges  /* given by endpoints and attribute */
1   1 2    fixed constraint bottomz
2   2 3    fixed constraint bottomz
3   3 4    fixed constraint bottomz
4   4 1    fixed constraint bottomz
5   5 6    fixed constraint topz
6   6 7    fixed constraint topz
7   7 8    fixed constraint topz
8   8 5    fixed constraint topz
9   1 5    fixed   
10  2 6    fixed  
11  3 7    fixed 
12  4 8    fixed
13  1 9
14  2 9
15  3 10
16  4 10
17  5 12
18  6 12
19  7 11
20  8 11
21  9 10
22  10 11
23  11 12
24  12 9

faces  /* given by oriented edge loop */
1    1  14 -13
2    2  15 -21 -14
3    3  16 -15
4    4  13  21 -16
5    5  18 -17
6    6  19  23 -18
7    7  20 -19
8    8  17 -23 -20
9   13 -24 -17  -9
10  14 -24 -18 -10
11  15  22 -19 -11
12  16  22 -20 -12
13  21  22  23  24

bodies
1  1 2 3 4
2  -5 -6 -7 -8
3  13 -12 -4 9 8
4  -9 -1 10 5
5  -13 -10 -2 11 6
6  -11 -3 12 7


