// tri2edge.fe

// Test for special popping of small triangle to edge

parameter ht = 2  // for adjusting overall height

constraint topz
function z = ht

constraint bottomz
function z = -ht

vertices
1   -1 0 0
2   .5 -sqrt(3)/2 0
3   .5  sqrt(3)/2 0
4   -2 0 -ht  constraint bottomz fixed
5    1 -sqrt(3) -ht constraint bottomz fixed
6    1  sqrt(3) -ht constraint bottomz fixed
7   -2 0  ht  constraint topz fixed
8    1 -sqrt(3)  ht constraint topz fixed
9    1  sqrt(3)  ht constraint topz fixed

edges
1  1 2
2  2 3
3  3 1
4  4 5 constraint bottomz fixed
5  5 6 constraint bottomz fixed
6  6 4 constraint bottomz fixed
7  7 8 constraint topz fixed
8  8 9 constraint topz fixed
9  9 7 constraint topz fixed
10  4 1
11  5 2
12  6 3
13  1 7
14  2 8
15  3 9
16  4 7 fixed
17  5 8 fixed
18  6 9 fixed

faces
1   1 2 3
2   4 11 -1 -10
3   5 12 -2 -11
4   6 10 -3 -12
5   1 14 -7 -13
6   2 15 -8 -14
7   3 13 -9 -15
8   10 13 -16
9   11 14 -17
10  12 15 -18

bodies
1   1 2 3 4
2   -1 5 6 7
3   -2 -5 -8 9
4   -3 -6 -9 10
5   -4 -7 -10 8

read

