// I-8.fe

// Schoen's surface on p. I, number 8

// Programmer: Ken Brakke, brakke@susqu.edu, http://www.susqu.edu

/* Commands:
   gogo - typical evolution
   layers - 2 x 2 grid of two layers
   transforms off - show just single fundamental region
   setcolor - to color one side yellow, as in my web page.

   To turn off showing all the edges in the graphics display,
      hit the "e" key in the graphics window.
*/

// shape parameters
parameter xsize = 1
parameter ysize = 1
parameter zsize = 0.5

// Transforms
view_transform_generators 3
1 0 0 2*xsize  0 1 0 0  0 0 1 0   0 0 0 1 // a: x translation
0 1 0 xsize  -1 0 0 ysize  0 0 1 0   0 0 0 1 // b: 1,1 translation with twist
swap_colors 0 1 0 0   -1 0 0 0  0 0 1 zsize   0 0 0 1 // c: half-turn, up z-axis

vertices
1   0 0 0 fixed
2   xsize 0 0 fixed
3   xsize/2 ysize/2 0 fixed
4   0 ysize 0 fixed
5   0 -ysize 0 fixed
6  -xsize/2 -ysize/2 0 fixed
7  -xsize 0 0 fixed
8   0 0 zsize fixed
9   xsize 0 zsize fixed
10   xsize/2 ysize/2 zsize fixed
11   0 ysize zsize fixed
12    0 -ysize zsize fixed
13  -xsize/2 -ysize/2 zsize fixed
14  -xsize 0 zsize fixed

edges
1  1 2  fixed
2  2 3  fixed
3  3 4  fixed
4  4 1  fixed
5  1 5  fixed
6  5 6  fixed
7  6 7  fixed
8  7 1  fixed
9  8 9  fixed
10  9 10  fixed
11  10 11  fixed
12  11 8  fixed
13  8 12  fixed
14  12 13  fixed
15  13 14  fixed
16  14 8  fixed
17  1 8
18  2 9
19  3 10
20  4 11
21  1 8
22  5 12
23  6 13
24  7 14

faces
1   1 18 -9 -17
2   2 19 -10 -18
3   3 20 -11 -19
4   4 21 -12 -20
5   13 -22 -5 17
6   14 -23 -6 22
7   15 -24 -7 23
8   16 -21 -8 24

read
hessian_normal

// typical evolution
gogo := { r; g 5; u; g 5; u; g 5; t .05; g 5;
          r; g 12; t .03; g 5; u; V; u; V; u; V; g 5; hessian; hessian;
          r; g 5; u; V; g 5; hessian; hessian;
          r; g 5; u; V; g 5; hessian; hessian;
   }

// 2x2 grid of two layers
layers := { transform_expr "bac"; show_trans "R"; }

// Set inside color to yellow
setcolor := { set facet backcolor yellow }


/* Commands:
   gogo - typical evolution
   layers - 2 x 2 grid of two layers
   transforms off - show just single fundamental region
   setcolor - to color one side yellow, as in my web page.

   To turn off showing all the edges in the graphics display,
      hit the "e" key in the graphics window.
*/

