// ycell.fe
// triply periodic minimal surface Y from Fischer and Koch

// Programmer: Ken Brakke, brakke@susqu.edu, http://www.susqu.edu

/* Commands:
   gogo - typical evolution
   transforms off - show just single fundamental region
   setcolor - to color one side yellow, as in my web page.

   To turn off showing all the edges in the graphics display,
      hit the "e" key in the graphics window.
*/

// 180 degree rotations about respective edges
view_transform_generators 6
swap_colors -1  0  0  1/4    0  0  1  -1/4    0  1  0  1/4    0  0  0  1    
swap_colors 0  0  1  1/4    0  -1  0  -3/4    1  0  0  -1/4    0  0  0  1    
swap_colors -1  0  0  1/2    0  1  0  0    0  0  -1  0    0  0  0  1    
swap_colors 0  0  1  1/4    0  -1  0  1/4    1  0  0  -1/4    0  0  0  1    
swap_colors -1  0  0  5/4    0  0  1  -1/4    0  1  0  1/4    0  0  0  1    
swap_colors 1  0  0  0    0  -1  0  0    0  0  -1  1/2    0  0  0  1    

vertices
1   1/8 0 1/4 fixed
2   1/8 -3/8 -1/8 fixed
3   1/4 -3/8 0 fixed
4   1/4 1/8 0 fixed
5   5/8 1/8 3/8 fixed
6   5/8 0 1/4 fixed

edges
1   1 2 fixed
2   2 3 fixed
3   3 4 fixed
4   4 5 fixed
5   5 6 fixed
6   6 1 fixed

faces
1   1 2 3 4 5 6 

read

hessian_normal

gogo := { refine edge where valence==1; g 5; u; r; g 10; r; g 10; r; g 10;
          hessian; hessian;
        }

setcolor := { set facet backcolor yellow }

/* Commands:
   gogo - typical evolution
   transforms off - show just single fundamental region
   setcolor - to color one side yellow, as in my web page.

   To turn off showing all the edges in the graphics display,
      hit the "e" key in the graphics window.
*/
