// prismfilm.fe

// Surface Evolver datafile for minimal soapfilm in triangular prism frame.

vertices
1   1 1 1  fixed
2  -1 -1 1 fixed
3   1 -1 -1  fixed
4  1/3 5/3 1/3 fixed
5  -5/3 -1/3 1/3 fixed
6  1/3 -1/3 -5/3 fixed
7  1/3 2/3 1/3
8  -2/3 -1/3 1/3
9  1/3  -1/3 -2/3

edges
1   1 2 fixed
2   2 3 fixed
3   3 1 fixed
4   4 5 fixed
5   5 6 fixed
6   6 4 fixed
7   1 7
8   2 8
9   3 9
10  4 7
11  5 8
12  6 9
13  1 4 fixed
14  2 5 fixed
15  3 6 fixed
16  7 8
17  8 9
18  9 7

faces
1  1 8 -16 -7
2  2 9 -17  -8
3  3 7 -18 -9
4  4 11 -16 -10
5  5 12 -17 -11
6  6 10 -18 -12
7  7 -10 -13
8  8 -11 -14
9  9 -12 -15
10 16 17 18


read

// A typical evolution

gogo := { g 5; r; u; g 5; r; u; g 10; 
          hessian_normal; hessian; hessian;
          r; g 10; hessian; hessian; hessian;
        }
