// 5pb.fe
// A cluster of 5 2-dimensional bubbles.  Illustrates string model,
// fixed area facets, and vertex popping.

STRING   // 1-dimensional "surface"
space_dimension 2

vertices
1 0.0 0.0 
2 1.0 0.0 
3 0.0 1.0 
4 0.0 -1.0 
5 -1.0 0.0 
6 -2.0 0.0

edges
1 1 2 
2 1 3
3 1 4 
4 1 5
6 3 2
7 2 4
8 5 3
9 5 4
10 3 6
11 6 4

faces
1 1 -6 -2
2 1 7 -3
3 2 -8 -4
4 3 -9 -4
5 -9 8 10 11

bodies
1 1 volume 1 
2 -2 volume 1 
3 3 volume 1 
4 -4 volume 1 
5 5 volume 1 

read

// a typical evolution
gogo := { g 2; // get volumes adjusted
	  o;   // pop vertices
	  g 5;
	  r;
	  g 20;
	  r;
	  g 20;
	  V 3;  // even out edge lengths
	  r;
	  g 20
        }
